{
  "name": "frontend-cli",
  "version": "1.0.0",
  "description": "Internal CLI generator for the frontend team",
  "type": "module",
  "bin": {
    "frontend-cli": "./dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/index.ts",
    "link-cli": "npm run build && npm link"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
